create database vit;
create table user(
	id int(10),
    name varchar(50),
    email varchar(100),
    country varchar(50)
);
create table teacher(
	id int(10),
    
    name varchar(50),
    email varchar(100),
    primarycourse varchar(100)
);
create table exammarks(
	courseid int(10),
    examname int(10),
    passmark int(10),
    examdate date
);

insert into user values
('1','a','a@xyz.com','ind'),
('2','b','b@xyz.com','ind'),
('3','c','c@xyz.com','ind'),
('4','d','d@xyz.com','ind'),
('5','e','e@xyz.com','ind'),
('6','f','f@xyz.com','ind'),
('7','g','g@xyz.com','ind'),
('8','h','h@xyz.com','ind'),
('9','i','i@xyz.com','ind'),
('10','j','j@xyz.com','ind'),

alter table user add(
	address varchar(200)
);
alter table user drop column id;
update exammarks set exam;