CREATE DATABASE new1;
USE new1;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
	(1, 'Monika', 'Arora', 100000, '2020-02-14 09:00:00', 'HR'),
	(2, 'Niharika', 'Verma', 80000, '2011-06-14 09:00:00', 'Admin'),
	(3, 'Vishal', 'Singhal', 300000, '2020-02-14 09:00:00', 'HR'),
	(4, 'Amitabh', 'Singh', 500000, '2020-02-14 09:00:00', 'Admin'),
	(5, 'Vivek', 'Bhati', 500000, '2011-06-14 09:00:00', 'Admin'),
	(6, 'Vipul', 'Diwan', 200000, '2011-06-14 09:00:00', 'Account'),
	(7, 'Satish', 'Kumar', 75000, '2020-01-14 09:00:00', 'Account'),
	(8, 'Geetika', 'Chauhan', 90000, '2011-04-14 09:00:00', 'Admin');
create database vit;
use vit;
CREATE TABLE cse (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);
start transaction;
insert into cse values(1001,'jayanth');
savepoint a11;
insert into cse values(1002,'praveen');
savepoint a12;
delete from cse where id  = 1002;
select * from cse;
rollback to a12;
select * from cse;
commit;

select 
SELECT * FROM Worker;
select first_name,department as fn from worker where salary > 200000;
select first_name from worker where (deparment = 'account' or department = 'admin') and (salary > 100000 and salary < 300000);
SELECT * FROM Worker WHERE WORKER_ID % 2 = 0 AND DEPARTMENT IN ('Admin', 'HR') AND SALARY = ( SELECT MAX(SALARY) FROM Worker WHERE WORKER_ID % 2 = 0 AND DEPARTMENT IN ('Admin', 'HR'));