CREATE DATABASE new1;
USE new1;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
	(1, 'Monika', 'Arora', 100000, '2020-02-14 09:00:00', 'HR'),
	(2, 'Niharika', 'Verma', 80000, '2011-06-14 09:00:00', 'Admin'),
	(3, 'Vishal', 'Singhal', 300000, '2020-02-14 09:00:00', 'HR'),
	(4, 'Amitabh', 'Singh', 500000, '2020-02-14 09:00:00', 'Admin'),
	(5, 'Vivek', 'Bhati', 500000, '2011-06-14 09:00:00', 'Admin'),
	(6, 'Vipul', 'Diwan', 200000, '2011-06-14 09:00:00', 'Account'),
	(7, 'Satish', 'Kumar', 75000, '2020-01-14 09:00:00', 'Account'),
	(8, 'Geetika', 'Chauhan', 90000, '2011-04-14 09:00:00', 'Admin');
select * from worker WHERE Salary BETWEEN 100000 AND 200000;
select * from worker where salary between 100000 and 200000 and worker_id not in (1,2,3);
select department from worker union all select department department from worker1;	
select min(salary) from worker;
select max(Salary) from worker;
select first_name,last_name from worker where department = 'admin' union select first_name,last_name where department = 'account';
Select first_name ,salary,
CASE
    When salary>300000 THEN "rich"
    When salary <=300000 && salary>=100000 THEN "middle class"
    When salary <=100000  && Salary >=0 then "poor"
    ELSE "no data"
END
as Status_checksalary
from worker;


select first_name,last_name from worker order by first_name desc;
select * from worker where first_name  like 'i%1';
select * from worker where first_name  like '_i%h';
select * from worker where first_name  like 'a_a';
select * from worker where first_name  like '__i%';

create or replace view admin_team as select * from worker where department = 'admin' and salary > 100000;
create view hr_team as select * from worker where department = 'hr' and salary < 200000;
create view acc_team as select * from worker where department = 'account' and salary > 200000;

select * from admin_team;
