CREATE DATABASE new1;
USE new1;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
	(1, 'Monika', 'Arora', 100000, '2020-02-14 09:00:00', 'HR'),
	(2, 'Niharika', 'Verma', 80000, '2011-06-14 09:00:00', 'Admin'),
	(3, 'Vishal', 'Singhal', 300000, '2020-02-14 09:00:00', 'HR'),
	(4, 'Amitabh', 'Singh', 500000, '2020-02-14 09:00:00', 'Admin'),
	(5, 'Vivek', 'Bhati', 500000, '2011-06-14 09:00:00', 'Admin'),
	(6, 'Vipul', 'Diwan', 200000, '2011-06-14 09:00:00', 'Account'),
	(7, 'Satish', 'Kumar', 75000, '2020-01-14 09:00:00', 'Account'),
	(8, 'Geetika', 'Chauhan', 90000, '2011-04-14 09:00:00', 'Admin');
select max(department) from worker where department;
select count(department) from worker group by department order by count(department) desc limit 1;
select department, count(department) from worker group by department having count(department)>3;
SELECT * FROM Worker
ORDER BY WORKER_ID
LIMIT 5 OFFSET 2;
select first_name,department from worker where salary = (select max(salary) from worker);
select first_name,department from worker where salary = (select min(salary) from worker);
select first_name,department from worker where department = (select department from worker where worker_id = 1);
SELECT first_name, department, w1.salary FROM worker w1 WHERE (SELECT COUNT(DISTINCT w2.Salary) FROM worker w2 WHERE w2.Salary > w1.Salary) = 4;



create table student(
s_id int,
s_name varchar(25)
);
insert into student values (101,'jayanth'),(102,'karthik'),(103,'Praveen'),(105,'mahesh'),(106,'Arun');
create table address(
s_id int,
s_address varchar(25));
insert into address values (101,'coimbatore'),(104,'chennai'),(105,'pune');

select * from student left outer join address on (student.s_id = address.s_id);